events {

}


http {


    server {
        # listen 80;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate ./certs/origin.pem;
        ssl_certificate_key ./certs/key.pem;

        location / {
            proxy_pass http://woofi-backend:8070;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            proxy_read_timeout 600s;
        }
    }
}
