events {

}


http {


    server {
        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        # listen 80;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate ./certs/origin.cert;
        ssl_certificate_key ./certs/private.key;

        location / {
            proxy_pass http://woofi-backend:8070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
